{
	"name": "@chat/backend",
	"version": "0.1.1",
	"license": "MIT",
	"scripts": {
		"dev": "nest start -w",
		"build": "nest build",
		"start": "nest start",
		"start:prod": "node dist/main",
		"rm": "rmdir /s /q dist",
		"type-check": "tsc --pretty --noEmit"
	},
	"peerOptionalDependencies": {
		"mongodb": "^3.6.3"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"@nestjs/config": "^0.6.1",
		"@nestjs/core": "^7.6.1",
		"@nestjs/common": "^7.6.1",
		"@nestjs/graphql": "^7.9.1",
		"@nestjs/platform-express": "^7.6.1",
		"@nestjs/passport": "^7.1.5",
		"@nestjs/jwt": "^7.2.0",
		"passport-jwt": "^4.0.0",
		"@nestjs/mongoose": "7.1.2",
		"mongoose": "5.10.7",
		"graphql-tools": "^7.0.2",
		"apollo-server-express": "^2.19.0",
		"passport": "^0.4.1",
		"passport-facebook": "^3.0.0",
		"passport-facebook-token": "^4.0.0",
		"passport-google-token": "^0.1.2",
		"passport-google-oauth20": "^2.0.0",
		"reflect-metadata": "^0.1.13"
	},
	"devDependencies": {
		"@types/mongoose": "^5.10.2",
		"@types/bcryptjs": "^2.4.2",
		"@nestjs/cli": "^7.5.4",
		"@types/passport-google-oauth20": "^2.0.4",
		"typescript": "^4.1.3",
		"@types/node": "^14.14.12"
	}
}
